srv_post/obj/srv_post.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\postulaciones\\tcit\\srv_post\\srv_post.csproj": {}
  },
  "projects": {
    "D:\\postulaciones\\tcit\\srv_post\\srv_post.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\postulaciones\\tcit\\srv_post\\srv_post.csproj",
        "projectName": "srv_post",
        "projectPath": "D:\\postulaciones\\tcit\\srv_post\\srv_post.csproj",
        "packagesPath": "C:\\Users\\natha\\.nuget\\packages\\",
        "outputPath": "D:\\postulaciones\\tcit\\srv_post\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\natha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

srv_post/obj/srv_post.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\postulaciones\\tcit\\test-nf\\srv_post\\srv_post.csproj": {}
  },
  "projects": {
    "D:\\postulaciones\\tcit\\test-nf\\srv_post\\srv_post.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\postulaciones\\tcit\\test-nf\\srv_post\\srv_post.csproj",
        "projectName": "srv_post",
        "projectPath": "D:\\postulaciones\\tcit\\test-nf\\srv_post\\srv_post.csproj",
        "packagesPath": "C:\\Users\\natha\\.nuget\\packages\\",
        "outputPath": "D:\\postulaciones\\tcit\\test-nf\\srv_post\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\natha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

srv_post/obj/srv_post.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\postulaciones\\tcit\\srv_post\\srv_post.csproj": {}
+    "D:\\postulaciones\\tcit\\test-nf\\srv_post\\srv_post.csproj": {}
   },
   "projects": {
-    "D:\\postulaciones\\tcit\\srv_post\\srv_post.csproj": {
+    "D:\\postulaciones\\tcit\\test-nf\\srv_post\\srv_post.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\postulaciones\\tcit\\srv_post\\srv_post.csproj",
+        "projectUniqueName": "D:\\postulaciones\\tcit\\test-nf\\srv_post\\srv_post.csproj",
         "projectName": "srv_post",
-        "projectPath": "D:\\postulaciones\\tcit\\srv_post\\srv_post.csproj",
+        "projectPath": "D:\\postulaciones\\tcit\\test-nf\\srv_post\\srv_post.csproj",
         "packagesPath": "C:\\Users\\natha\\.nuget\\packages\\",
-        "outputPath": "D:\\postulaciones\\tcit\\srv_post\\obj\\",
+        "outputPath": "D:\\postulaciones\\tcit\\test-nf\\srv_post\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\natha\\AppData\\Roaming\\NuGet\\NuGet.Config",
